* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
}

a {
  text-decoration: none;
  color: black;
}

.title {
  font-size: 40px;
}

.navbar {
  background-color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  box-shadow: 0px 2px 15px rgb(113, 113, 113);
}

.logoDiv {
  gap: 10px;
  align-items: center;
  display: flex;
}

.nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.bt-go-pro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fbbf24;
  border: none;
  padding: 14px 24px;
  border-radius: 7px;
  font-size: 16px;

}

.bt-go-pro:hover {
  cursor: pointer;
  background-color: #ffda7c;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  list-style: none;
}

.nav-link {
  font-size: 21px;
  font-weight: 600px;
}

.user_set {
  display: flex;
  gap: 10px;
}

.cube_div {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.cube_div:hover {
  cursor: pointer;
  background-color: rgb(139, 150, 147);
}

.profile_div {
  display: flex;
  align-items: center;
}

.profile_div>img {
  border-radius: 50%;
}

.profile_div>span {
  font-weight: 700;
}



.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  width: 80%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card-container>p {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  color: #374151;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.card-image {
  border-radius: 50%;
  padding: 3px;
  border: 3px solid #b6b5b598;
}

.card :nth-child(2) {
  font-weight: 700;
  font-size: 18px;
}

.card :nth-child(3) {
  font-weight: 500;
  color: rgb(153, 153, 153);
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
}



@media(max-width:1200px) {
  .navbar {
    padding: 20px;
  }

  .title {
    font-size: 25px;
  }

  .logoDiv>img {
    width: 20px;
  }

  .bt-go-pro {
    padding: 10px 20px;
    font-size: 14px;
    margin-left: 5px;
  }

  .bt-go-pro>img {
    width: 15px;
  }

  .nav-links {
    display: none;
  }

  .user_set {
    display: none;
  }

  .nav-item {
    gap: 10px;
  }

  .cards {
    gap: 20px;
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 600px) {
  .logoDiv>img {
    width: 15px;
  }

  .title {
    font-size: 20px;
  }

  .bt-go-pro {
    padding: 7px 14px;
    font-size: 10px;
    margin-left: 5px;
  }
}

@media (max-width: 250px) {
  .bt-go-pro {
    display: flex;
    flex-direction: column;
  }

  .logoDiv>img {
    width: 10px;
  }

  .title {
    font-size: 15px;
  }
}